<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SuperStoreDashboard' inline='true' name='federated.0oxoevo0xj8oj215l8qpv0by22g4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Store' name='textscan.0mfgb791ojkwnf1e5m52e0arz33h'>
            <connection class='textscan' directory='E:/1 ME/projects/DEPI/Super Store' filename='Final-project by Excel.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Radial Bar chart values' name='textscan.04t6tpw0k62el70zot2c20o4xnyk'>
            <connection class='textscan' directory='E:/1 ME/projects/Self/projects/Amazon Prime' filename='Radial Bar chart values.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.0mfgb791ojkwnf1e5m52e0arz33h' name='Final-project by Excel.csv' table='[Final-project by Excel#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='integer' name='Order to ship Duration' ordinal='4' />
              <column datatype='string' name='Ship Mode' ordinal='5' />
              <column datatype='string' name='Customer ID' ordinal='6' />
              <column datatype='string' name='Customer Name' ordinal='7' />
              <column datatype='string' name='Segment' ordinal='8' />
              <column datatype='string' name='Country' ordinal='9' />
              <column datatype='string' name='City' ordinal='10' />
              <column datatype='string' name='State' ordinal='11' />
              <column datatype='integer' name='Postal Code' ordinal='12' />
              <column datatype='string' name='Region' ordinal='13' />
              <column datatype='string' name='Product ID' ordinal='14' />
              <column datatype='string' name='Category' ordinal='15' />
              <column datatype='string' name='Sub-Category' ordinal='16' />
              <column datatype='string' name='Product Name' ordinal='17' />
              <column datatype='real' name='Sales' ordinal='18' />
              <column datatype='integer' name='Order year' ordinal='19' />
              <column datatype='string' name='Order Month Name' ordinal='20' />
              <column datatype='string' name='Order Day Name' ordinal='21' />
              <column datatype='string' name='Season of order' ordinal='22' />
              <column datatype='integer' name='Order Frequency' ordinal='23' />
              <column datatype='string' name='Sales Category' ordinal='24' />
            </columns>
          </relation>
          <relation connection='textscan.04t6tpw0k62el70zot2c20o4xnyk' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Final-project by Excel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Final-project by Excel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Final-project by Excel.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Final-project by Excel.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order to ship Duration]</local-name>
            <parent-name>[Final-project by Excel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Final-project by Excel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Final-project by Excel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Final-project by Excel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Final-project by Excel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Final-project by Excel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Final-project by Excel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Final-project by Excel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Final-project by Excel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Final-project by Excel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Final-project by Excel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Final-project by Excel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Final-project by Excel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Final-project by Excel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Final-project by Excel.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order year]</local-name>
            <parent-name>[Final-project by Excel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Month Name]</local-name>
            <parent-name>[Final-project by Excel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Day Name]</local-name>
            <parent-name>[Final-project by Excel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season of order]</local-name>
            <parent-name>[Final-project by Excel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Frequency]</local-name>
            <parent-name>[Final-project by Excel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Category]</local-name>
            <parent-name>[Final-project by Excel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_1047649870034255882])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1047649870034255882] / TOTAL([Calculation_1047649870034255882])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1047649870034255882] / TOTAL([Calculation_1047649870034255882])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1047649870034255882] / TOTAL([Calculation_1047649870034255882])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1047649870034255882] / TOTAL([Calculation_1047649870034255882])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation6]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_1047649870034255882])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation7]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1047649870034255882] / TOTAL([Calculation_1047649870034255882])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation8]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1047649870034255882] / TOTAL([Calculation_1047649870034255882])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation9]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_1047649870034255882])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_index' datatype='integer' name='[Calculation_1047649870015909890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_totals' datatype='real' name='[Calculation_1047649870016036867]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_rank' datatype='integer' name='[Calculation_1047649870016815108]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1047649870016036867],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='percentage' datatype='real' name='[Calculation_1047649870017036294]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1047649870016036867]/[My_totals (copy)_1047649870016880645]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Sales' datatype='string' name='[Calculation_1047649870031978505]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Total Sales&apos;' />
      </column>
      <column caption='Total_Sales' datatype='real' name='[Calculation_1047649870034255882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Sales]))/2' />
      </column>
      <column caption='Number of Products' datatype='string' name='[Calculation_1047649870038405131]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Number of Products&apos;' />
      </column>
      <column caption='Total Customers' datatype='string' name='[Calculation_1047649870053171212]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Total Customers&apos;' />
      </column>
      <column caption='0' datatype='integer' name='[Calculation_1047649870061674510]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='0 (1)' datatype='integer' name='[Calculation_1047649870061682704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='x' datatype='real' name='[Calculation_1315051097522573313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_1047649870015909890])*[Calculation_1047649870017036294])*[Calculation_1047649870016815108]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='y' datatype='real' name='[Calculation_1315051097522876418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_1047649870015909890])*[Calculation_1047649870017036294])*[Calculation_1047649870016815108]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='My_totals_max' datatype='real' name='[My_totals (copy)_1047649870016880645]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Order year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <column caption='Final-project by Excel.csv' datatype='table' name='[__tableau_internal_object_id__].[Final-project by Excel.csv_1FD08ADD0DD9463AB9F324389B31336D]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Number of Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStoreDashboard' name='federated.0oxoevo0xj8oj215l8qpv0by22g4' />
          </datasources>
          <datasource-dependencies datasource='federated.0oxoevo0xj8oj215l8qpv0by22g4'>
            <column caption='Number of Products' datatype='string' name='[Calculation_1047649870038405131]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Number of Products&apos;' />
            </column>
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column-instance column='[Product ID]' derivation='CountD' name='[ctd:Product ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1047649870038405131]' derivation='None' name='[none:Calculation_1047649870038405131:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oxoevo0xj8oj215l8qpv0by22g4].[none:Calculation_1047649870038405131:nk]' />
              <text column='[federated.0oxoevo0xj8oj215l8qpv0by22g4].[ctd:Product ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Sales by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStoreDashboard' name='federated.0oxoevo0xj8oj215l8qpv0by22g4' />
          </datasources>
          <datasource-dependencies datasource='federated.0oxoevo0xj8oj215l8qpv0by22g4'>
            <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1047649870034255882] / TOTAL([Calculation_1047649870034255882])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total_Sales' datatype='real' name='[Calculation_1047649870034255882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Sales]))/2' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1047649870061674510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0 (1)' datatype='integer' name='[Calculation_1047649870061682704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1047649870034255882]' derivation='User' name='[cum:usr:Calculation_1047649870034255882:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1047649870034255882]' derivation='User' name='[pcto:usr:Calculation_1047649870034255882:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1047649870061674510]' derivation='Sum' name='[sum:Calculation_1047649870061674510:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1047649870061682704]' derivation='Sum' name='[sum:Calculation_1047649870061682704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oxoevo0xj8oj215l8qpv0by22g4].[sum:Calculation_1047649870061674510:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oxoevo0xj8oj215l8qpv0by22g4].[none:Category:nk]' />
              <size column='[federated.0oxoevo0xj8oj215l8qpv0by22g4].[pcto:usr:Calculation_1047649870034255882:qk]' />
              <text column='[federated.0oxoevo0xj8oj215l8qpv0by22g4].[none:Category:nk]' />
              <text column='[federated.0oxoevo0xj8oj215l8qpv0by22g4].[pcto:usr:Calculation_1047649870034255882:qk]' />
              <text column='[federated.0oxoevo0xj8oj215l8qpv0by22g4].[cum:usr:Calculation_1047649870034255882:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oxoevo0xj8oj215l8qpv0by22g4].[sum:Calculation_1047649870061682704:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0oxoevo0xj8oj215l8qpv0by22g4].[usr:Calculation3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oxoevo0xj8oj215l8qpv0by22g4].[sum:Calculation_1047649870061674510:qk] + [federated.0oxoevo0xj8oj215l8qpv0by22g4].[sum:Calculation_1047649870061682704:qk])</rows>
        <cols />
        <show-full-range>
          <column>[federated.0oxoevo0xj8oj215l8qpv0by22g4].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sales by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Sales by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStoreDashboard' name='federated.0oxoevo0xj8oj215l8qpv0by22g4' />
          </datasources>
          <datasource-dependencies datasource='federated.0oxoevo0xj8oj215l8qpv0by22g4'>
            <column caption='Total_Sales' datatype='real' name='[Calculation_1047649870034255882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Sales]))/2' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1047649870034255882]' derivation='User' name='[usr:Calculation_1047649870034255882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oxoevo0xj8oj215l8qpv0by22g4].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oxoevo0xj8oj215l8qpv0by22g4].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0oxoevo0xj8oj215l8qpv0by22g4].[usr:Calculation_1047649870034255882:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oxoevo0xj8oj215l8qpv0by22g4].[usr:Calculation_1047649870034255882:qk]</rows>
        <cols>[federated.0oxoevo0xj8oj215l8qpv0by22g4].[mn:Order Date:ok]</cols>
        <show-full-range>
          <column>[federated.0oxoevo0xj8oj215l8qpv0by22g4].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sales by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Sales by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStoreDashboard' name='federated.0oxoevo0xj8oj215l8qpv0by22g4' />
          </datasources>
          <datasource-dependencies datasource='federated.0oxoevo0xj8oj215l8qpv0by22g4'>
            <column caption='Total_Sales' datatype='real' name='[Calculation_1047649870034255882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Sales]))/2' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1047649870061674510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0 (1)' datatype='integer' name='[Calculation_1047649870061682704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1047649870034255882]' derivation='User' name='[pcto:usr:Calculation_1047649870034255882:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1047649870061674510]' derivation='Sum' name='[sum:Calculation_1047649870061674510:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1047649870061682704]' derivation='Sum' name='[sum:Calculation_1047649870061682704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oxoevo0xj8oj215l8qpv0by22g4].[sum:Calculation_1047649870061674510:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oxoevo0xj8oj215l8qpv0by22g4].[none:Segment:nk]' />
              <size column='[federated.0oxoevo0xj8oj215l8qpv0by22g4].[pcto:usr:Calculation_1047649870034255882:qk]' />
              <text column='[federated.0oxoevo0xj8oj215l8qpv0by22g4].[none:Segment:nk]' />
              <text column='[federated.0oxoevo0xj8oj215l8qpv0by22g4].[pcto:usr:Calculation_1047649870034255882:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oxoevo0xj8oj215l8qpv0by22g4].[sum:Calculation_1047649870061682704:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0oxoevo0xj8oj215l8qpv0by22g4].[sum:Calculation_1047649870061674510:qk] + [federated.0oxoevo0xj8oj215l8qpv0by22g4].[sum:Calculation_1047649870061682704:qk])</rows>
        <cols />
        <show-full-range>
          <column>[federated.0oxoevo0xj8oj215l8qpv0by22g4].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sales by Shipping mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Sales by Shipping mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStoreDashboard' name='federated.0oxoevo0xj8oj215l8qpv0by22g4' />
          </datasources>
          <datasource-dependencies datasource='federated.0oxoevo0xj8oj215l8qpv0by22g4'>
            <column caption='Total_Sales' datatype='real' name='[Calculation_1047649870034255882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Sales]))/2' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1047649870034255882]' derivation='User' name='[usr:Calculation_1047649870034255882:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oxoevo0xj8oj215l8qpv0by22g4].[none:Ship Mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oxoevo0xj8oj215l8qpv0by22g4].[usr:Calculation_1047649870034255882:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oxoevo0xj8oj215l8qpv0by22g4].[none:Ship Mode:nk]' />
              <text column='[federated.0oxoevo0xj8oj215l8qpv0by22g4].[usr:Calculation_1047649870034255882:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oxoevo0xj8oj215l8qpv0by22g4].[none:Ship Mode:nk]</rows>
        <cols>[federated.0oxoevo0xj8oj215l8qpv0by22g4].[usr:Calculation_1047649870034255882:qk]</cols>
        <show-full-range>
          <column>[federated.0oxoevo0xj8oj215l8qpv0by22g4].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Top 10 City Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Top 10 City by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStoreDashboard' name='federated.0oxoevo0xj8oj215l8qpv0by22g4' />
          </datasources>
          <datasource-dependencies datasource='federated.0oxoevo0xj8oj215l8qpv0by22g4'>
            <column caption='Total_Sales' datatype='real' name='[Calculation_1047649870034255882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Sales]))/2' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1047649870034255882]' derivation='User' name='[usr:Calculation_1047649870034255882:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oxoevo0xj8oj215l8qpv0by22g4].[none:City:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0oxoevo0xj8oj215l8qpv0by22g4].[none:City:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;New York City&quot;</bucket>
              <bucket>&quot;Los Angeles&quot;</bucket>
              <bucket>&quot;Seattle&quot;</bucket>
              <bucket>&quot;San Francisco&quot;</bucket>
              <bucket>&quot;Philadelphia&quot;</bucket>
              <bucket>&quot;Houston&quot;</bucket>
              <bucket>&quot;San Diego&quot;</bucket>
              <bucket>&quot;Chicago&quot;</bucket>
              <bucket>&quot;Jacksonville&quot;</bucket>
              <bucket>&quot;Detroit&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0oxoevo0xj8oj215l8qpv0by22g4].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oxoevo0xj8oj215l8qpv0by22g4].[usr:Calculation_1047649870034255882:qk]' />
              <text column='[federated.0oxoevo0xj8oj215l8qpv0by22g4].[none:City:nk]' />
              <text column='[federated.0oxoevo0xj8oj215l8qpv0by22g4].[usr:Calculation_1047649870034255882:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0oxoevo0xj8oj215l8qpv0by22g4].[none:City:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'> </run>
                <run fontsize='10'><![CDATA[<[federated.0oxoevo0xj8oj215l8qpv0by22g4].[usr:Calculation_1047649870034255882:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0oxoevo0xj8oj215l8qpv0by22g4].[none:City:nk]</rows>
        <cols>[federated.0oxoevo0xj8oj215l8qpv0by22g4].[usr:Calculation_1047649870034255882:qk]</cols>
        <show-full-range>
          <column>[federated.0oxoevo0xj8oj215l8qpv0by22g4].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Top 10 sub Category by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 10 Sub Category by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStoreDashboard' name='federated.0oxoevo0xj8oj215l8qpv0by22g4' />
          </datasources>
          <datasource-dependencies datasource='federated.0oxoevo0xj8oj215l8qpv0by22g4'>
            <column caption='My_index' datatype='integer' name='[Calculation_1047649870015909890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_totals' datatype='real' name='[Calculation_1047649870016036867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_rank' datatype='integer' name='[Calculation_1047649870016815108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1047649870016036867],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='percentage' datatype='real' name='[Calculation_1047649870017036294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1047649870016036867]/[My_totals (copy)_1047649870016880645]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='x' datatype='real' name='[Calculation_1315051097522573313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_1047649870015909890])*[Calculation_1047649870017036294])*[Calculation_1047649870016815108]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='y' datatype='real' name='[Calculation_1315051097522876418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_1047649870015909890])*[Calculation_1047649870017036294])*[Calculation_1047649870016815108]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='My_totals_max' datatype='real' name='[My_totals (copy)_1047649870016880645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1315051097522573313]' derivation='User' name='[usr:Calculation_1315051097522573313:qk:15]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0oxoevo0xj8oj215l8qpv0by22g4].[Calculation_1047649870015909890]' ordering-field='[federated.0oxoevo0xj8oj215l8qpv0by22g4].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0oxoevo0xj8oj215l8qpv0by22g4].[Calculation_1047649870017036294]' ordering-type='Rows' />
              <table-calc field='[federated.0oxoevo0xj8oj215l8qpv0by22g4].[Calculation_1047649870016036867]' ordering-field='[federated.0oxoevo0xj8oj215l8qpv0by22g4].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0oxoevo0xj8oj215l8qpv0by22g4].[My_totals (copy)_1047649870016880645]' ordering-type='Field'>
                <order field='[federated.0oxoevo0xj8oj215l8qpv0by22g4].[Value (bin)]' />
                <order field='[federated.0oxoevo0xj8oj215l8qpv0by22g4].[Sub-Category]' />
              </table-calc>
              <table-calc field='[federated.0oxoevo0xj8oj215l8qpv0by22g4].[Calculation_1047649870016815108]' ordering-field='[federated.0oxoevo0xj8oj215l8qpv0by22g4].[Sub-Category]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1315051097522876418]' derivation='User' name='[usr:Calculation_1315051097522876418:qk:19]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0oxoevo0xj8oj215l8qpv0by22g4].[Calculation_1047649870015909890]' ordering-field='[federated.0oxoevo0xj8oj215l8qpv0by22g4].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0oxoevo0xj8oj215l8qpv0by22g4].[Calculation_1047649870017036294]' ordering-type='Rows' />
              <table-calc field='[federated.0oxoevo0xj8oj215l8qpv0by22g4].[Calculation_1047649870016036867]' ordering-field='[federated.0oxoevo0xj8oj215l8qpv0by22g4].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0oxoevo0xj8oj215l8qpv0by22g4].[Calculation_1047649870016815108]' ordering-field='[federated.0oxoevo0xj8oj215l8qpv0by22g4].[Sub-Category]' ordering-type='Field' />
              <table-calc field='[federated.0oxoevo0xj8oj215l8qpv0by22g4].[My_totals (copy)_1047649870016880645]' ordering-type='Field'>
                <order field='[federated.0oxoevo0xj8oj215l8qpv0by22g4].[Value (bin)]' />
                <order field='[federated.0oxoevo0xj8oj215l8qpv0by22g4].[Sub-Category]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oxoevo0xj8oj215l8qpv0by22g4].[none:Sub-Category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Category])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oxoevo0xj8oj215l8qpv0by22g4].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oxoevo0xj8oj215l8qpv0by22g4].[none:Sub-Category:nk]' />
              <text column='[federated.0oxoevo0xj8oj215l8qpv0by22g4].[none:Sub-Category:nk]' />
              <text column='[federated.0oxoevo0xj8oj215l8qpv0by22g4].[sum:Sales:qk]' />
              <lod column='[federated.0oxoevo0xj8oj215l8qpv0by22g4].[none:Value (bin):ok]' />
              <path column='[federated.0oxoevo0xj8oj215l8qpv0by22g4].[none:Value (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.0oxoevo0xj8oj215l8qpv0by22g4].[sum:Sales:qk]>]]></run>
                <run> </run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0oxoevo0xj8oj215l8qpv0by22g4].[none:Sub-Category:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0oxoevo0xj8oj215l8qpv0by22g4].[usr:Calculation_1315051097522573313:qk:15]</rows>
        <cols>[federated.0oxoevo0xj8oj215l8qpv0by22g4].[usr:Calculation_1315051097522876418:qk:19]</cols>
        <show-full-range>
          <column>[federated.0oxoevo0xj8oj215l8qpv0by22g4].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStoreDashboard' name='federated.0oxoevo0xj8oj215l8qpv0by22g4' />
          </datasources>
          <datasource-dependencies datasource='federated.0oxoevo0xj8oj215l8qpv0by22g4'>
            <column caption='Total Customers' datatype='string' name='[Calculation_1047649870053171212]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Total Customers&apos;' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1047649870053171212]' derivation='None' name='[none:Calculation_1047649870053171212:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oxoevo0xj8oj215l8qpv0by22g4].[none:Calculation_1047649870053171212:nk]' />
              <text column='[federated.0oxoevo0xj8oj215l8qpv0by22g4].[ctd:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStoreDashboard' name='federated.0oxoevo0xj8oj215l8qpv0by22g4' />
          </datasources>
          <datasource-dependencies datasource='federated.0oxoevo0xj8oj215l8qpv0by22g4'>
            <column caption='Total Sales' datatype='string' name='[Calculation_1047649870031978505]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Total Sales&apos;' />
            </column>
            <column caption='Total_Sales' datatype='real' name='[Calculation_1047649870034255882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Sales]))/2' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1047649870031978505]' derivation='None' name='[none:Calculation_1047649870031978505:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1047649870034255882]' derivation='User' name='[usr:Calculation_1047649870034255882:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oxoevo0xj8oj215l8qpv0by22g4].[none:Calculation_1047649870031978505:nk]' />
              <text column='[federated.0oxoevo0xj8oj215l8qpv0by22g4].[usr:Calculation_1047649870034255882:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1850' minheight='1000' minwidth='1850' sizing-mode='fixed' />
      <datasources>
        <datasource caption='SuperStoreDashboard' name='federated.0oxoevo0xj8oj215l8qpv0by22g4' />
      </datasources>
      <datasource-dependencies datasource='federated.0oxoevo0xj8oj215l8qpv0by22g4'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='22' param='horz' type-v2='layout-flow' w='99136' x='432' y='800'>
            <zone h='98400' id='20' type-v2='layout-basic' w='99136' x='432' y='800'>
              <zone h='85600' id='9' param='horz' type-v2='layout-flow' w='99136' x='432' y='13600'>
                <zone h='85600' id='7' type-v2='layout-basic' w='99136' x='432' y='13600'>
                  <zone h='50000' id='5' name='Sales by Shipping mode' w='32459' x='67109' y='13600'>
                  </zone>
                  <zone h='35600' id='6' name='Sales by Month' w='45054' x='32595' y='63600'>
                  </zone>
                  <zone h='50000' id='11' name='Top 10 sub Category by Sales' w='34514' x='32595' y='13600'>
                  </zone>
                  <zone h='35600' id='19' name='Sales by Category' w='32163' x='432' y='63600'>
                  </zone>
                  <zone h='50000' id='3' name='Top 10 City Sales' w='32163' x='432' y='13600'>
                  </zone>
                  <zone h='35600' id='24' name='Sales by Segment' w='21919' x='77649' y='63600'>
                  </zone>
                </zone>
              </zone>
              <zone h='12800' id='16' name='Number of Products' show-title='false' w='18919' x='80649' y='800'>
              </zone>
              <zone h='12800' id='17' name='Total Customers' show-title='false' w='13514' x='67135' y='800'>
              </zone>
              <zone h='12800' id='10' name='Sales by Month' param='[federated.0oxoevo0xj8oj215l8qpv0by22g4].[yr:Order Date:ok]' type-v2='filter' w='10973' x='432' y='800'>
              </zone>
              <zone forceUpdate='true' h='12800' id='18' type-v2='text' w='34540' x='32595' y='800'>
                <formatted-text>
                  <run bold='true' fontsize='20'>Super Store Overview</run>
                </formatted-text>
              </zone>
              <zone h='12800' id='23' name='Total Sales' show-title='false' w='21190' x='11405' y='800'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
